# OMG_project

./: .gitignore  Jenkinsfile  README.md  build.gradle  createTable.sql  settings.gradle
.github/: ci.yml  pull_request_template.md
.github/workflows/: ci.yml  cicd.yml  deploy.yml  main.yml
Weekly_Log/: [1주차] idea_4팀_진행상황_공유.md  [2주차] idea_4팀_진행사항_공유.md  [3주차] idea_4팀_진행사항_공유.md
deployment/: appspec.yml
deployment/scripts/: change_permissions.sh  install_dependencies.sh  start_server.sh  stop_server.sh
src/main/java/com/example/omg_project/: OmgProjectApplication.java
src/main/java/com/example/omg_project/domain/certification/controller/: MailApiController.java  MailController.java
src/main/java/com/example/omg_project/domain/certification/entity/: MailRequest.java  VerificationRequest.java
src/main/java/com/example/omg_project/domain/certification/service/: MailService.java
src/main/java/com/example/omg_project/domain/chat/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/omg_project/domain/chat/controller/: ChatApiController.java  ChatController.java  UserController.java
src/main/java/com/example/omg_project/domain/chat/dto/: ChatMessageDTO.java
src/main/java/com/example/omg_project/domain/chat/entity/: BadWord.java  Chat.java  ChatMessage.java  ChatRoom.java
src/main/java/com/example/omg_project/domain/chat/kafka/: ChatMessageListener.java  ChatMessageProducer.java
src/main/java/com/example/omg_project/domain/chat/repository/: BadWordRepository.java  ChatMessageRepository.java  ChatRepository.java  ChatRoomRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/omg_project/domain/chat/security/: CustomUserDetailsService.java
src/main/java/com/example/omg_project/domain/chat/service/: BadWordService.java  ChatService.java  UserService.java
src/main/java/com/example/omg_project/domain/chat/websocket/: CustomHandshakeInterceptor.java  WebSocketHandler.java
src/main/java/com/example/omg_project/domain/joinpost/controller/: JoinPostApiController.java  JoinPostCommentApiController.java  JoinPostController.java  JoinPostLikeApiController.java  JoinPostReplyApiController.java  JoinPostReplyController.java
src/main/java/com/example/omg_project/domain/joinpost/dto/: JoinPostCommentDto.java  JoinPostDto.java  JoinPostReplyDto.java
src/main/java/com/example/omg_project/domain/joinpost/entity/: JoinPost.java  JoinPostComment.java  JoinPostLike.java  JoinPostReply.java
src/main/java/com/example/omg_project/domain/joinpost/repository/: JoinPostCommentRepository.java  JoinPostLikeRepository.java  JoinPostReplyRepository.java  JoinPostRepository.java
src/main/java/com/example/omg_project/domain/joinpost/service/: JoinPostCommentService.java  JoinPostLikeService.java  JoinPostReplyService.java  JoinPostService.java
src/main/java/com/example/omg_project/domain/notification/controller/: NotificationApiController.java  NotificationController.java
src/main/java/com/example/omg_project/domain/notification/entity/: Notification.java
src/main/java/com/example/omg_project/domain/notification/repository/: NotificationRepository.java
src/main/java/com/example/omg_project/domain/notification/service/: NotificationService.java
src/main/java/com/example/omg_project/domain/notification/websocket/: NotificationWebSocketHandler.java
src/main/java/com/example/omg_project/domain/reviewpost/controller/: ReviewPostApiController.java  ReviewPostCommentApiController.java  ReviewPostController.java  ReviewPostLikeApiController.java  ReviewPostReplyApiController.java  WishlistApiController.java
src/main/java/com/example/omg_project/domain/reviewpost/dto/: PlaceReviewDto.java  ReviewPostCommentDto.java  ReviewPostDto.java  ReviewPostReplyDto.java  WishlistDto.java
src/main/java/com/example/omg_project/domain/reviewpost/entity/: PlaceReview.java  ReviewPost.java  ReviewPostComment.java  ReviewPostLike.java  ReviewPostReply.java  (+1 more)
src/main/java/com/example/omg_project/domain/trip/: createCity.sql
src/main/java/com/example/omg_project/global/config/: DataInitializer.java  JacksonConfig.java  RedisConfig.java  RedisListenerConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/omg_project/global/exception/: CustomException.java  ErrorCode.java
src/main/java/com/example/omg_project/global/response/: CustomResponse.java
src/main/java/com/example/omg_project/global/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/resources/: application.yml
src/main/resources/static/css/: createtrip.css  find-password.css  header.css  loginform.css  map.css  mypage-Edit.css  mypage.css  oauth2-page.css  recommend.css  signup.css  trip.css  updatetrip.css
src/main/resources/static/js/: createtrip.js  map.js  myedit.js  mypage-Edit.js  oauth2-page-add.js  signup.js  updatetrip.js
src/main/resources/templates/: notification.html
src/main/resources/templates/chat/: chat.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/join/: createpost.html  listposts.html  updatepost.html  viewpost.html
src/main/resources/templates/main/: faq.html  loginform.html  service.html  signupform.html
src/main/resources/templates/map/: map.html
src/main/resources/templates/notification/: notification.html
src/main/resources/templates/review/: createpost.html  listposts.html  updatepost.html  viewpost.html
src/main/resources/templates/team/: join.html  myteam.html
src/main/resources/templates/trip/: createorjoin.html  createtrip.html  updatetrip.html  usertrip.html  viewtripdetails.html
src/main/resources/templates/user/: admin-all-review.html  admin-all-user.html  admin-notice-view.html  admin-notice.html  admin-noticeDetail.html  change-Password.html  findPassword.html  home.html  info.html  mypage.html  mypageEdit.html  oauth2page.html  oauthPage.html
src/test/java/com/example/omg_project/: OmgProjectApplicationTests.java  test.http
(+124 files in other folders)
