plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

// plain이 아닌 의존성을 포함한 일반 jar 파일만 생성하도록 변경
jar {
    enabled = false
}

// 매개변수 이름 인식문제 해결 (ex) @RequestParam, @PathVariable, ..)
tasks.withType(JavaCompile) {
    options.compilerArgs << "-parameters"
}

dependencies {
    // email smtp
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // oauth2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // DB
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '3.3.1'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // editor
    implementation 'org.jsoup:jsoup:1.14.3'

    // lombok
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.2.RELEASE'

    // jwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

    // gson - json 메시지를 다루기 위한 라이브러리
    implementation 'com.google.code.gson:gson'

    // Kafka for messaging
    implementation 'org.springframework.kafka:spring-kafka'

    // WebSocket for real-time communication
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // validation
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // AWS S3
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

    // json parsing
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    // Jackson에 Java 8 날짜와 시간 유형을 처리할 수 있도록 jackson-datatype-jsr310 모듈을 추가
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'


}

tasks.named('test') {
    useJUnitPlatform()
}
